# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod

class Cloth(ABC):

    def __init__(self, name, x):
        self.name = name
        self.x = x

    @abstractmethod
    def calc(self):
        pass

class Coat(Cloth):

    @property
    def calc(self):
        return print(f'Расход ткани на {self.name} пальто = {self.x / 6.5 + 0.5} слонов')

class Costume(Cloth):

    @property
    def calc(self):
        return print(f'Расход ткани на {self.name} костюм = {2 * self.x + 0.3} слонов')


pal = Coat('пальтишко', 3)
pal.calc

cost = Costume('костюмчик', 2)
cost.calc